postgres.db.host=localhost
postgres.db.port=32768
postgres.db.database=jd_m3
postgres.db.username=postgres
postgres.db.password=123

init_db.sql = sql/init_db.sql
populate_db.sql = sql/populate_db.sql
find_max_salary_worker.sql = sql/find_max_salary_worker.sql
find_max_projects_client.sql = sql/find_max_projects_client.sql
find_longest_project.sql = sql/find_longest_project.sql
find_youngest_eldest_workers.sql = sql/find_youngest_eldest_workers.sql
print_project_prices.sql = sql/print_project_prices.sql

data_worker = insertdata/data_worker.json
data_client = insertdata/data_client.json
data_project = insertdata/data_project.json
data_project_worker = insertdata/data_project_worker.json